<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background="@drawable/starrysky2"
    tools:context=".GameActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/starrysky2"
        tools:layout_editor_absoluteX="1dp" />

    <!-- Missione iniziata! Buona fortuna astronauta-->
    <TextView
        android:id="@+id/goodluck"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/good_luck"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        >
    </fragment>

    <!-- Cronometro -->
    <Chronometer
        android:id="@+id/time"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="115dp"
        android:countDown="true"
        android:fontFamily="@font/aclonica"
        android:textAlignment="center"
        android:textColor="@color/dark_yellow"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- progress bar-->
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="572dp"
        android:progressDrawable="@drawable/progressbar"
        android:progressTint="@color/dark_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- homegame button-->
    <ImageButton
        android:id="@+id/home_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/home" />

    <!--pulsante score -->
    <ImageButton
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/score" />

    <!-- setting button-->
    <ImageButton
        android:id="@+id/setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/setting" />


</androidx.constraintlayout.widget.ConstraintLayout>