<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background="@drawable/StarrySky2"
    tools:context=".SettingActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/StarrySky2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/setting"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/dark_yellow"
        android:textSize="26dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--pulsante attivazione volume-->
    <ImageButton
        android:id="@+id/volumeOn_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:srcCompat="@drawable/vol_on"
        />

    <!--pulsante disattivazione volume-->
    <ImageButton
        android:id="@+id/volumeOff_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:srcCompat="@drawable/vol_off"
        />

    <!--pulsante attivazione musica-->
    <ImageButton
        android:id="@+id/musicOn_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55
"
        app:srcCompat="@drawable/music_on"
        />

    <!--pulsante disattivazione musica-->
    <ImageButton
        android:id="@+id/musicOff_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/music_off"
        />

    <!--pulsante back per tornare alla homegame -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/back" />

    <!--pulsante informazioni-->
    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80"
        app:srcCompat="@drawable/info" />

    <!--pulsante FAQ -->
    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80"
        app:srcCompat="@drawable/faq" />


</androidx.constraintlayout.widget.ConstraintLayout>